@import url("./styles/fonts.css");
@import url("./styles/header.css");
@import url("./styles/footer.css");

:root {
  --fontSize: 12px;
  --fontColor: #424242;
  --maxWidth: 768px;
}

body {
  margin: 0;
  padding: 0;
  font-size: var(--fontSize);
  color: var(--fontColor);
}

*,
p,
div,
ul,
li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box__inner {
  max-width: 768px;
  margin: 0 auto;
}

.for-a11y {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  font-size: 0;
  text-indent: -999px;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: var(--fontColor);
  text-decoration: none;
}

ul,
dl,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.box__issue {
  position: relative;
  .box__tab {
    position: relative;
    z-index: 100;
    &.fixed {
      position: fixed;
      top: 60px;
      left: 50%;
      width: 100%;
      max-width: var(--maxWidth);
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      background-color: #fff;
      transform: translateX(-50%);
    }
  }
  .tab-content {
    margin: 15px 0 60px;
  }
  .box__card-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .box__card {
    display: flex;
    margin-bottom: 15px;
    flex-direction: row;
    @media all and (min-width: 400px) {
      max-width: calc(50% - 8px);
      margin-right: 15px;
      &:nth-child(even) {
        margin-right: 0;
      }
    }
  }
}

.page__sub {
  padding-top: 20px;
  margin-bottom: 60px;
  .list__grade {
    display: flex;
    max-width: var(--maxWidth);
    margin: 0 auto;
    flex-wrap: wrap;
    .list-item {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 15px;
      align-items: center;

      @media all and (min-width: 400px) {
        max-width: calc(50% - 8px);
        margin-right: 15px;
        &:nth-child(even) {
          margin-right: 0;
        }
      }
    }
    .box__icon {
      width: 90px;
      height: 90px;
      padding: 10px;
      margin-right: 20px;
      border-radius: 50%;
      border: 2px solid #e5e5e5;
      text-align: center;
      .image {
        max-height: 100%;
      }
    }
    .box__info {
      .text__title {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 16px;
      }
      .text__desc {
        padding: 0;
        margin: 0;
      }
    }
  }
  .box__user-info {
    margin-bottom: 20px;
    .button__login {
      display: inline-block;
      border: none;
      background: none;
      font-weight: bold;
      font-size: 20px;
    }
    .text__name {
      font-weight: bold;
      font-size: 20px;
    }
    .box__notice {
      padding: 10px;
      margin-top: 15px;
      background-color: #f8f9fa;
    }
  }
  &.box__sitemap {
    display: flex;
    align-items: center;
    .box__inner {
      flex: 1;
    }
  }
}
